
spring.datasource.url=jdbc:postgresql://172.16.12.157:5448/newdevteam?currentSchema=product
spring.datasource.username=devuser
spring.datasource.password=h6s5Pwfa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update